---
# tasks file for skelton
- name: install package
  apt:
    name: apt-transport-https
    state: present
    update_cache: yes
  when: ansible_facts['distribution'] == 'Ubuntu' 
- name: create a directory
  file:
    dest: /tmp
    state: directory
- name: download package repository
  get_url:
    url: https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm
    dest: /tmp
  when: ansible_facts['distribution'] == 'CentOS'  
- name: install package
  yum:
    name: /tmp/packages-microsoft-prod.rpm
    state: present
  when: ansible_facts['distribution'] == 'CentOS'
- name: install dotnet
  ansible.builtin.package:
    name: "{{version}}"
    update_cache: yes
    state: present