---
- name: install java on centos
  hosts: all
  become: yes
  vars: 
    java_version: java-11-openjdk-devel
  tasks:
    - name: install java
      ansible.builtin.yum:
        name: "{{java_version}}"   
        update_cache: yes
        state: present





        website: linuxize.com